{
	"bold_folder_labels": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "_./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
}
